spring.data.mongodb.uri=${MONGO_DRIVER:mongodb}://${MONGO_HOST_NAME:localhost:27017}/sharedalbums?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
server.port=${APP_PORT:8080}
